# spirng_jpa

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jpabook/springjpa/: Hello.java  HelloController.java  JpashopApplication.java  Member.java  MemberRepository.java  SpringJpaApplication.java
src/main/java/jpabook/springjpa/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java
src/main/java/jpabook/springjpa/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  OldMember.java  Order.java  OrderItem.java  OrderStatus.java  Team.java
src/main/java/jpabook/springjpa/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabook/springjpa/exception/: NotEnoughStockException.java
src/main/java/jpabook/springjpa/repository/: ItemRepository.java  ItempRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java  orderRepository.java
src/main/java/jpabook/springjpa/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/test/java/jpabook/springjpa/: JpashopApplicationTests.java  MemberRepositoryTest.java  QuerydslBasicTest.java  SpringJpaApplicationTests.java
src/test/java/jpabook/springjpa/domain/: MemberTest.java
src/test/java/jpabook/springjpa/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
